# Request: dispatch one tool action to ares_r2_tool over USB.
# Protocol: ARES dual_protocol SYNC frame, head=0x5A5A,
#           arm send/recv id = 0x0211/0x0221, spear send/recv id = 0x0212/0x0222,
#           payload = action(uint32) + 4 reserved float32(=0).
string action         # connector: prepare | grasp | dock_extend
                      # arm: arm_grasp | arm_get_body | arm_place_mid | arm_place_high
                      # arm_grasp 返回时机: 抓取完成后返回；存储由 MCU 自动继续。
                      # arm_grasp 高度差联动: 调用者通过 args[0] 传入原始高度差（mm）。
                      #   正值 → MCU args[0]=200，负值 → MCU args[0]=-200。
                      #   若原始值为 400，同步触发 suspension_control 抬升至 200mm，
                      #   grasp 完成后自动复位到 30mm 正常行驶高度。
float32[4] args       # passthrough reserved floats. prepare: args[0]=length(m)
---
# Response (returned when the action completes, or on error/timeout).
bool   success        # true when the matching feedback frame was received
int32  ret            # 0 = completed; negative errno (-EINVAL unknown, -ETIMEDOUT, -EIO)
string message        # human readable result / error description
