# Request: dispatch one tool action to ares_r2_tool over USB.
# Protocol: ARES dual_protocol SYNC frame, head=0x5A5A,
#           arm send/recv id = 0x0211/0x0221, spear send/recv id = 0x0212/0x0222,
#           payload = action(uint32) + 4 reserved float32(=0).
string action         # connector: prepare | grasp | dock_extend
                      # arm: arm_grasp | arm_get_body | arm_place_mid | arm_place_high
                      # arm_grasp 返回时机: 抓取完成后返回；存储由 MCU 自动继续。
                      # arm_grasp 高度差映射: args[0] 传入原始高度差，本节点做简单映射：
                      #   正值 → MCU args[0]=200，负值 → MCU args[0]=-200。
                      #   悬挂逻辑由上层 Fetch 节点处理（仅 height_diff==400 时）。
float32[4] args       # passthrough reserved floats. prepare: args[0]=length(m)
---
# Response (returned when the action completes, or on error/timeout).
bool   success        # true when the matching feedback frame was received
int32  ret            # 0 = completed; negative errno (-EINVAL unknown, -ETIMEDOUT, -EIO)
string message        # human readable result / error description
